scaler.mean_

[4.80280366e-01, 4.90348909e+01, 2.37309415e+01, 1.22140566e+02,
       5.48286979e+01, 1.97062236e+02, 2.48699749e-01, 4.45660082e-02,
       1.52473624e-01, 7.62602938e+01, 1.07403690e+00, 1.29949204e+02,
       1.39406372e+01, 2.52752001e+01, 2.48480129e+01, 3.66470278e+01,
       9.72694050e+01, 1.16353033e+02, 8.01734237e+01, 8.75367582e+01,
       1.17799958e+01, 3.34236189e+04]
       
scaler.scale_
       [4.99610985e-01, 1.17321466e+01, 3.17300708e+00, 1.51446709e+01,
        1.31677701e+01, 3.48879031e+01, 4.32259394e-01, 2.06348926e-01,
        3.59479370e-01, 1.02100931e+01, 3.88243555e-01, 8.44015889e+01,
        1.62794392e+00, 1.55417393e+01, 2.12544479e+01, 5.01092053e+01,
        2.22806327e+01, 3.18954775e+01, 8.97256848e+00, 2.00091229e+01,
        5.76656158e+00, 1.29824184e+04]
        
        
        
PRIMARY:
    [ # prof pick
    'INDI_DSCM_NO','HME_DT','ASCVD',
    'SEX_TYPE_org','AGE','G1E_BP_SYS','SMK','G1E_TOT_CHOL','G1E_HDL','HTN_med','DM'
    ]

EXTEND: # maximum info
    ['INDI_DSCM_NO','HME_DT','ASCVD',
   'SEX_TYPE_org','AGE','G1E_BMI','G1E_BP_SYS','G1E_HDL','G1E_TOT_CHOL','SMK','DM','HTN_med',
   'G1E_BP_DIA','G1E_URN_PROT','G1E_TG', #요단백, 트리글리세이드
   'G1E_HGB','G1E_SGOT','G1E_SGPT','G1E_GGT','G1E_FBS',
   'G1E_LDL','G1E_WSTC','G1E_GFR', 'CALC_CTRB_VTILE_FD','RVSN_ADDR_CD'
   ]
   